# provider

./: m.sh
provider2-parent/provider2-interface/: .project  pom.xml
provider2-parent/provider2-interface/src/main/java/com/vcg/provider/feignClient/: ProviderFeignClient.java
provider2-parent/provider2-interface/src/main/java/com/vcg/provider/model/: Attachments.java  Brand.java  Collection.java  Contact.java  ContactApplication.java  Contract.java  ContractApplication.java  ContractAuthorization.java  ContractInfo.java  CreativeUpload.java  GerenRegister.java  Product.java  Provider.java  ProviderAccess.java  ProviderAccount.java  ProviderApplication.java  ProviderBank.java  ProviderMessage.java  ProviderPayment.java  ProviderPortalaccounts.java  ProviderRegister.java  ProviderValidateError.java  ReportDataconfirm.java  ResourceSell.java  ResourceSellFromBoss.java  ResourceSellMonth.java  ResourceUpload.java  ResourceUploadBatch.java  ResourceUploadMeta.java  ResourceUploadMetaContent.java  ResourceUploadRelease.java  Royalties.java  SearchProviderInfo.java  UpdateOldInfo.java  UploadContract.java  WaterRule.java
provider2-parent/provider2-service/: .gitignore  .project  pom.xml  startup.sh
provider2-parent/provider2-service/doc/: provider(1).pdm
provider2-parent/provider2-service/src/main/java/com/netflix/hystrix/: HystrixCommandProperties.java  HystrixThreadPoolProperties.java
provider2-parent/provider2-service/src/main/java/com/vcg/: Health.java  Main.java
provider2-parent/provider2-service/src/main/java/com/vcg/common/: AbstractController.java  BaseDao.java  Code.java  ColumnConvert.java  DESCoder.java  DateUtils.java  InstorageMsg.java  JsonUtil.java  MD5.java  ParamMap.java  QueryService.java  RedisContent.java  RestTemplateFactory.java  RestfulResult.java  RestfulResultFactory.java  ResultMap.java  ResultMsg.java  ResultWapper.java  ResultWapperFactory.java  Status.java  Token.java  TokenUtil.java
provider2-parent/provider2-service/src/main/java/com/vcg/config/: MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerDocumentationConfig.java  WebMvcConfig.java
provider2-parent/provider2-service/src/main/java/com/vcg/interceptor/: AuthInterceptor.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/constant/: AssetFamilyEnum.java  ColorTypeEnum.java  GraphicalStyleEnum.java  LicenseTypeEnum.java  MediaTypeEnum.java  RedisContent.java  ReleaseEnum.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/dao/: AttachmentsDao.java  BrandDao.java  CollectionDao.java  ContactApplicationDao.java  ContactDao.java  ContractApplicationDao.java  ContractAuthorizationDao.java  ContractDao.java  ContractInfoDao.java  ProductDao.java  ProviderAccessDao.java  ProviderAccountDao.java  ProviderApplicationDao.java  ProviderDao.java  ProviderMessageDao.java  ProviderPaymentDao.java  ProviderPortalaccountsDao.java  ProviderValidateErrorDao.java  ReportDataconfirmDao.java  ResourceSellDao.java  ResourceSellFromBossDao.java  ResourceSellMonthDao.java  ResourceUploadBatchDao.java  ResourceUploadDao.java  ResourceUploadMetaContentDao.java  ResourceUploadMetaDao.java  ResourceUploadReleaseDao.java  RoyaltiesDao.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/entity/: AddJigouContract.java  AddJigouProvider.java  ContractApporive.java  ExcelMeta.java  ExcelUploadFail.java  ExifEntity.java  GerenAddContract.java  GroupInfo.java  JigouContractPackage.java  KCategory.java  MeUpdateProvider.java  PortalBaseInfo.java  ProductEntity.java  ProviderApplicationSearch.java  ProviderQualification.java  RedisPrefix.java  ReportConfirm.java  ResourceInfo.java  SearchBatch.java  SearchBrand.java  SearchBrandCollections.java  SearchCollection.java  SearchContractApplicationInfo.java  SearchContractInfo.java  SearchCreativeUpload.java  SearchProductBrand.java  SearchSellReport.java  SearchTopic.java  SearchUploadFail.java  SellDataByRange.java  UpdateGerenBaseInfo.java  UpdateJigouContract.java  UploadReportMonth.java  ViewBrandCollections.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/service/: AttachmentsService.java  BrandService.java  CollectionService.java  ContactApplicationService.java  ContactService.java  ContractApplicationService.java  ContractAuthorizationService.java  ContractInfoService.java  ContractService.java  MeService.java  ProductService.java  ProviderAccessService.java  ProviderAccountService.java  ProviderApplicationService.java  ProviderMessageService.java  ProviderPaymentService.java  ProviderPortalaccountsService.java  ProviderService.java  ProviderValidateErrorService.java  ReportDataconfirmService.java  ResourceSellFromBossService.java  ResourceSellMonthService.java  ResourceSellService.java  ResourceUploadBatchService.java  ResourceUploadMetaContentService.java  ResourceUploadMetaService.java  ResourceUploadReleaseService.java  ResourceUploadService.java  RoyaltiesService.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/smallService/: ApplicationService.java  DailyJob.java  HtmlToPdfInterceptor.java  JobPullPicSellDataFromBoss.java  MeInterfaceExtend.java  Test.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/util/: AccountUtil.java  BossDataUtil.java  ContactUtil.java  CsvUtil.java  EpsUtil.java  ExcelUtil.java  HtmlTemplateTest.java  MailUtil.java  MapUtil.java  MessageUtil.java  PdfUtil.java  PinyinUtil.java  PortalMessage.java  ProductUtil.java  ProviderValidateUtil.java  ReaderUtil.java  RedisUtil.java  RequestUtil.java  SearchEngineUtil.java  SearchUtil.java  UUIDUtil.java
provider2-parent/provider2-service/src/main/java/com/vcg/provider/web/: AttachmentsController.java  BrandController.java  CollectionController.java  CommonController.java  ContactApplicationController.java  ContactController.java  (+27 more)
provider2-parent/provider2-service/src/main/resources/: application-production.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
provider2-parent/provider2-service/src/main/resources/config/: configuration.xml
(+92 files in other folders)
